# FileDownloader

./: .gitignore  FileDown.sln  README.md
AppData/Docs/: App_Documents.md
AppData/StoredProcedures/: uspGetVAShareDataCheck.sql
AppData/UpdateStoredProcedures/: uspGetVAShareData.sql
Common/: Common.csproj  Constants.cs
Common/Utils/: Security.cs  Utils.cs
DataFactory/: DataAccessMgr.cs  DataFactory.csproj  DataServiceFactory.cs
FileDown/: .tfignore  FileDown.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
FileDown/Controllers/: FilesController.cs  UsersController.cs
FileDown/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.zh-CN.resx
FileDown/wwwroot/: index.html  index.min.html
Models/: Data.cs  DataSub1.cs  DataSub2.cs  Models.csproj  User.cs
Models/DTO/: WordExportTemplateDTO.cs
Services/: Services.csproj  SwaggerDocumentation.cs  ThrottleMiddleware.cs
Services/Business/: IReportService.cs  IUserService.cs  IValveService.cs  ReportService.cs  UserService.cs  ValveService.cs  WordParagraph.cs
Services/Infrastructure/: CustomeCache.cs  DBDataService.cs  DBManageService.cs  EncryptionService.cs  ICustomeCache.cs  IDBDataService.cs  IDBManageService.cs  IEncryptionService.cs
